spring.application.name=Protronserver
server.port=8282
spring.datasource.url=jdbc:mysql://localhost:3306/Protronserver?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=@tAPSKIR20
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
